branch = master
repo = https://github.com/Spring-Boot-Framework/Spring-Boot-Application-Template
testpath = **/target/surefire-reports/*.xml
dockhubuser = rajesh1225
dockhubrepo = springbootapp
dockhubtag = samplespringapp
dockercredid = docker-credentials
